################## DATABASE-DEV(H2) #######################
# localhost:9999/h2-console
server.port=9999
spring.h2.console.enabled=true
spring.activemq.in-memory=true
spring.datasource.url=jdbc:h2:mem:Flyway_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=

################### DATABASE-DEV(H2-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:h2:mem:Flyway_db
spring.flyway.user=dev
spring.flyway.password=
spring.flyway.driver-class-name=org.h2.Driver
#==================================================
