################### DATABASE-PROD(PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/Flyway_db
spring.flyway.user=postgres
spring.flyway.password=04071992
spring.flyway.create-schemas=true
spring.flyway.driver-class-name=org.postgresql.Driver
################### DATABASE-PROD(PostgreSQL) ##############################
server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/Flyway_db
spring.datasource.username=postgres
spring.datasource.password=04071992
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.defer-datasource-initialization=true
logging.level.web=debug
###########################################################################