################## DATABASE-DEV(H2) #######################
# localhost:9999/h2-console
server.port=9999
spring.h2.console.enabled=true
spring.activemq.in-memory=true
spring.datasource.url=jdbc:h2:mem:Flyway_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=

################### DATABASE-DEV(H2-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:h2:mem:Flyway_db
spring.flyway.user=dev
spring.flyway.password=
spring.flyway.driver-class-name=org.h2.Driver
#==================================================



##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
##spring.datasource.username=sa
##spring.datasource.password=sa
#
#spring.profiles.active=dev
################### DATABASE-DEV(H2) #######################
## localhost:9999/h2-console
#server.port=9999
#spring.h2.console.enabled=true
#spring.activemq.in-memory=true
#spring.h2.console.path=/h2-console
##spring.h2.console.settings.trace=true
##spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:flywaydb
##  jdbc:postgresql:mem:flywaydb
##  jdbc:h2:mem:flywaydb
#spring.datasource.driverClassName=org.h2.Driver
##  org.postgresql.Driver
##  org.h2.Driver
#spring.datasource.username=dev
#spring.datasource.password=
##DB_CLOSE_ON_EXIT=FALSE
#spring.flyway.create-schemas=true
#################### DATABASE-DEV(H2-flyway) ######################
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.url=jdbc:h2:mem:flywaydb
##  jdbc:postgresql:mem:flywaydb
##  jdbc:h2:mem:flywaydb
#spring.flyway.user=dev
#spring.flyway.password=
#spring.flyway.driver-class-name=org.h2.Driver
##  org.postgresql.Driver
##  org.h2.Driver
##==================================================
