################### Profile(dev/prod) #######################
spring.profiles.active=prod
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.devtools.add-properties=false
spring.flyway.baseline-on-migrate=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
################### OSIV ##########################
spring.jpa.open-in-view=false
###################Views######################
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh